<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
      
    
 
    
    
        button {
            
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                text-align: center;
                text-decoration: none;
                color: rgb(75, 75, 75);
                background-color: rgb(133, 129, 129);
                border-radius: 2px;
                border: none;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                position: relative;
                
                
            }
            button:hover{
    font-size: 20px;
    box-shadow:0 3px 5px gray;
    color: rgb(10, 10, 10);
    
    
}
           
    </style>
</head>

<body>
    
    <button onclick="alert('Hello, World!')">Click To Show Alert</button>

</body>

</html>