<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #3b3b3b;
            background-color: gray;
            border-radius: 6px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            position: relative;
              
}
button:hover{
    font-size: 20px;
    box-shadow:0 3px 5px gray;
    color: rgb(10, 10, 10);
    
    
}
    </style>
</head>
<body>

    <button onclick="document.write(new Date())">Show Date and Time</button>  
    <button onclick="document.write(new Date().getDate())">Show Date</button>    
    <button onclick="document.write(new Date().getHours())">Show Hours</button>    
    <button onclick="document.write(new Date().getMinutes())">Show Minutes</button>    
    <button onclick="document.write(new Date().getSeconds())">Show Seconds</button>    

    <script>



    </script>
</body>
</html>