<!DOCTYPE html>
<html>
<head>
  <title>My Task List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    #container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 3px  3px  gray;
    }
    
    
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
      overflow: hidden;
    }
    
    a {
      display: block;
      padding: 10px;
      background-color:gray;
      color: #333333;
      text-decoration: none;
      border-radius: 5px;
      
    }
    a:hover{
    font-size: 20px;
    box-shadow:0 3px 5px gray;
    color: rgb(10, 10, 10);
    
    
}

  </style>
</head>
<body>
  <div id="container">
    
    <ul>
      <li><a href="index1.html">Assignment 1</a></li>
      <li><a href="index2.html">Assignment 2</a></li>
      <li><a href="index3.html">Assignment 3</a></li>
      <li><a href="index4.html">Assignment 4</a></li>
      <li><a href="index5.html">Assignment 5</a></li>
      <li><a href="index6.html">Assignment 6</a></li>
      <li><a href="index7.html">Assignment 7</a></li>
    </ul>
  </div>
</body>
</html>