<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.display {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        input {
            width: 400px;
            padding: 5px;
            font-size: 20px;
            font-weight: normal;
            margin-right: 20px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #3b3b3b;
            background-color: gray;
            border-radius: 6px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            position: relative;
            
            
            
        }
        button:hover{
    font-size: 20px;
    box-shadow:0 3px 5px gray;
    color: rgb(10, 10, 10);
    
    
}

    </style>
</head>
<body>
    
    <div class="display">
        <input type="text" id="input">
        <button onclick="alert()">Show Alert</button>
    </div>
<script>
    var input=document.getElementById('input')
    function alert(){
        if(input.value != ""){
alert(input.value)
        }
        else{
            alert("Please Enter Value")
        }
    }
</script>

</body>
</html>